[
    {
    	"caption": "Roku: Install", 
    	"command": "roku_install" 
    },
    {
    	"caption": "Roku: Replace", 
    	"command": "roku_replace" 
    },
    {
    	"caption": "Roku: Package", 
    	"command": "roku_package" 
    }
]
